" Set color name background colors (ie. #ff00ff would show a pink box with
" black text)
Bundle "chrisbra/color_highlight.git"
" Soloraized colors for vim
Bundle "skwp/vim-colors-solarized"
" Powerline for vim
Bundle "itchyny/lightline.vim"
" Tmux syntax for vim
Bundle "jby/tmux.vim.git"
" Gruvbox retro colors
Bundle "morhetz/gruvbox"
" Plugin to add customizable bookmarks in the left gutter
Bundle "xsunsmile/showmarks.git"
" ANSI 16 color scheme for vim
" TODO Not sure why I had pulled this out previously.
Bundle 'chriskempson/base16-vim'

" Make GVim color schemes work in terminal vim
" Required for Gblame in terminal vim
Bundle "godlygeek/csapprox.git"
