" A collection of language syntax definitions for vim
Bundle 'sheerun/vim-polyglot'
" Snippets plugin
Bundle 'garbas/vim-snipmate.git'
" A collection of snippets for use with snipmate
Bundle 'honza/vim-snippets'
" GitHub flavored markdown highlighting
Bundle 'jtratner/vim-flavored-markdown.git'
" Type checking/linting for vim
" Bundle 'scrooloose/syntastic.git'
" Ale linting framework (replacement for Syntastic)
Bundle 'w0rp/ale'
" Preview markdown files in a browser
Bundle 'nelstrom/vim-markdown-preview'
" escape/unescape html entities in vim
Bundle 'skwp/vim-html-escape'
" react jsx syntax highlighting
Bundle 'mxw/vim-jsx'
" GraphQL syntax highlighting
" Bundle 'jparise/vim-graphql'
" Processing
Bundle 'sophacles/vim-processing'

