" These bundles introduce new textobjects into vim,
" For example the Ruby one introduces the 'r' text object
" such that 'var' gives you Visual Around Ruby

" Indentation text object (useful for python, ruby, coffeescript)
Bundle 'austintaylor/vim-indentobject'
" Text objects for manipulating ruby
Bundle 'bootleq/vim-textobj-rubysymbol'
" Column text editing
Bundle 'coderifous/textobj-word-column.vim'
" Library for creating textobjects (required by other plugins)
Bundle 'kana/vim-textobj-user'
Bundle 'kana/vim-textobj-datetime'
Bundle 'kana/vim-textobj-entire'
Bundle 'kana/vim-textobj-function'
" Manipulate underscored words
Bundle 'lucapette/vim-textobj-underscore'
" visually display indentation gutters
Bundle 'nathanaelkane/vim-indent-guides'

" Ruby block selection
Bundle 'nelstrom/vim-textobj-rubyblock'

" Text object for selecting javascript functions
" Requires textobj-function and uses those commands
Bundle 'thinca/vim-textobj-function-javascript'
" Additional selection targets used by yadr
Bundle 'wellle/targets.vim'
