" Set Vim shell
set shell=/usr/local/bin/zsh\ -l

" NERDTree
" Automatically open to the current directory
" http://vim.wikia.com/wiki/Set_working_directory_to_the_current_file
" set autochdir
autocmd BufEnter * silent! lcd %:p:h
let NERDTreeChDirMode=2
nnoremap <leader>n :NERDTree .<CR>

" Change the cursor shape to match the edit mode.
let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=2\x7\<Esc>\\"
let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

" Syntastic ignores
" let g:syntastic_html_tidy_ignore_errors = ['is not recognized!']

" let g:syntastic_cpp_config_file = '.syntastic_cpp_config'
" Disable Syntastic for C++ because it's shit
" let g:syntastic_cpp_checkers = ['']

" Mouse selection should ignore line numbers
set mouse=a

" Auto-resize windows as they receive focus.
" set winheight=40
" set winminheight=10
set winwidth=80


" =====================
" Keybindings
" =====================

" Resize windows:
" + taller
" = shorter
" - left
" _ right
nnoremap <silent> + <C-w>+
nnoremap <silent> = <C-w>-
nnoremap <silent> - <C-w><
nnoremap <silent> _ <C-w>>

" Resize windows with arrow keys
" nmap <M-k> <C-w>+
" nmap <M-j> <C-w>-
" nmap <M-h> <C-w><
" nmap <M-l> <C-w>>

" CtrlP
" Alt-(M)ethod - jump to a method (tag in current file)
" nnoremap <silent> <µ> :CtrlPBufTag<CR>
" Alt-Shift-(M)ethod - search project ctags
" nnoremap <silent> <Â> :CtrlPTag<CR>

" Vim Javascript
" This seems to be breaking class indentation.
let g:jsx_ext_required = 1

" Typescript configuration
" let g:syntastic_typescript_checkers = ['tsuquyomi', 'tslint']
" Faster saving?
" let g:syntastic_typescript_checkers = ['tsc', 'tslint']

" let g:tsuquyomi_completion_detail = 1
" " Disable default quickfix for Syntastic support
" let g:tsuquyomi_disable_quickfix = 1
" let g:tsuquyomi_shortest_import_path = 1
" let g:tsuquyomi_single_quote_import = 1
"
" let g:typescript_compiler_binary = 'tsc'
" let g:typescript_compiler_options = ''
"
" nnoremap <Space>c :TsuquyomiQuickFix<CR>
" nnoremap <Space>h :echo tsuquyomi#hint()<CR>
" nnoremap <Space>si :TsuDefinition<CR>
" nnoremap <Space>i :TsuImport<CR>
" nnoremap <Space>m :make<CR>
" nnoremap <Space>p :TsuGeterrProject<CR>
" nnoremap <Space>r :TsuRenameSymbol<CR>
" nnoremap <Space>ra :TsuquyomiReloadProject<CR>
" nnoremap <Space>sr :TsuReferences<CR>

" Fugitive
nnoremap <Leader>gb :Gblame<CR>
nnoremap <Leader>gc :Gcommit -v<CR>
nnoremap <Leader>gw :Gwrite<CR>
nnoremap <Leader>gs :Gstatus<CR>
nnoremap <Leader>gp :Git push<CR>
nnoremap <Leader>gu :Git pull<CR>
nnoremap <Leader>gd :Gvdiff<CR>
nnoremap <Leader>gx :wincmd h<CR>:q<CR>
nnoremap <leader>gi :Git<space>
command! Gcundo :Git reset HEAD~1
