snippet! page
  import PageObject from '~/PageObject';

	export const selectors = {
	};

	export default class ${1:ClassName}PageObject extends PageObject {
	}

snippet! reactclass
	import React from 'react';
	import PropTypes from 'prop-types';

	import './$1.scss';

	export default class ${1:${VISUAL}} extends React.Component {
		render() {
			return (
				${2:<div />}
			);
		}
	}

	$1.propTypes = {
	};

snippet! reactfunction
	import React from 'react';
	import PropTypes from 'prop-types';

	import './$1.scss';

	export default function ${1:${VISUAL}}(props) {
		return (
			${2:<div className=""></div>}
		);
	}

	$1.propTypes = {
	};

snippet! rspec
	import React from 'react';

	import $1 from './$1.jsx';
	import $1PageObject from './$1.page-object';

	describe('${1:${VISUAL}}', function() {
		let page;

		beforeEach(function() {
			page = new $1PageObject();
		});

		afterEach(function() {
		  page.destroySandbox();
		});

		beforeEach(function() {
		  page.render(
				<$1 />
			);
		});
	});
