snippet! page
	export const selectors = {
	};

	export default class ${1:ClassName}PageObject {
	}

snippet! reactclass
	import React from 'react';
	import PropTypes from 'prop-types';

	import './$1.scss';

	export default function ${1:${VISUAL}}(props) {
		return (
			${2:<div className=""></div>}
		);
	}

	$1.propTypes = {
	};

snippet! rspec
	import React from 'react';

	import $1 from './$1';
	import $1PageObject from './$1.page-object';

	describe('${1:${VISUAL}}', function() {
		let page;

		beforeEach(function() {
			page = new $1PageObject();
		});

		afterEach(function() {
		  page.destroySandbox();
		});

		beforeEach(function() {
		  page.render(
				<$1 />
			);
		});
	});
