snippet! rrcc
  import React, { Component } from 'react';

	import './$1'

	export default class ${1:ClassName} extends React.Component {
		render() {
			return (
				${0:<div />}
			);
		}
	}
snippet! rct
	import React from 'react';
	import ReactDOM from 'react-dom';
	import { act } from 'react-dom/test-utils';

	describe('Destination', function() {
		let root, page;

		beforeEach(function() {
			jest.spyOn(console, 'debug');

			root = document.createElement('div');
		});

		afterEach(function() {
			ReactDOM.unmountComponentAtNode(root);
			root.remove();
			jest.restoreAllMocks();
		});
	});
