snippet reactfunc
	/**
	 * @param {object} props
	 * @param {string} [props.className]
	 */
	export function ${1:ClassName}({
		className,
		...rest
	}) {
		return (
			<div className={combineClasses(styles.$1, className)} {...rest}>
			</div>
		);
	}

	$1.propTypes = {
	};

snippet reactforward
	/**
	 * @typedef {object} $1Props
	 * @property {*} [ref]
	 */
	/**
	 * @type React.FC<$1Props>
	 */
	export const ${1:ClassName} = React.forwardRef(({
		className,
		...rest
	}, ref) => {
		return (
			<div className={combineClasses(styles.$1, className)} {...rest}>
			</div>
		);
	});

	$1.propTypes = {
	};

snippet beforeEach
	beforeEach(() => {
		${1}
	});

snippet afterEach
	afterEach(() => {
		${1}
	});

snippet xit
	xit('should ${1:${VISUAL}}.', () => {${2}});

snippet it
	it('should ${1:${VISUAL}}.', () => {${2}});

snippet describe
	describe('${1:${VISUAL}}', () => {
	  xit('should ${2}.', () => {});
	});

# I can't figure out how to get @param to trigger the snippet
snippet param
	@param {${1}} [${2}] ${3}
