" Typescript integration
" Ale should take care of typescript integration for us.
" Bundle 'quramy/tsuquyomi'

" Load project local .vimrc files
Bundle 'MarcWeber/vim-addon-local-vimrc'

" Platform.io integration for syntastic
" Bundle 'aars/syntastic-platformio'

" LLDB debugging interface
" Bundle 'gilligan/vim-lldb'

" Automate import commands in JS files
" Bundle 'Galooshi/vim-import-js'

" Syntax highlighting for .vue files
Bundle 'posva/vim-vue'

" Rename vim tabs
Bundle 'gcmt/taboo.vim'

" Additional Syntaxes for common Javascript libraries
Bundle 'othree/javascript-libraries-syntax.vim'

" C-Tags (Because I removed the version inside of YADR's Ruby plugins)
Bundle 'szw/vim-tags'
